- name: Push frontend image
  community.docker.docker_image_push:
    name: zeyadelsayed/frontend
    tag: v1

- name: Push backend image
  community.docker.docker_image_push:
    name: zeyadelsayed/backend
    tag: v1
    
- name: Push database image
  community.docker.docker_image_push:
    name: zeyadelsayed/postgres
    tag: v1
  