---
- name: Get latest Docker Compose release version
  uri:
    url: https://api.github.com/repos/docker/compose/releases/latest
    return_content: yes
  register: compose_latest

- name: Set Docker Compose version
  set_fact:
    docker_compose_version: "{{ compose_latest.json.tag_name }}"

- name: Download Docker Compose binary
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system | lower }}-{{ ansible_architecture }}"
    dest: /usr/local/bin/docker-compose
    mode: '0755'

- name: Ensure docker-compose works
  command: docker-compose --version
  register: compose_version
  changed_when: false
